0
35
+define+RTL_SIM
+itf+/home/vlsi_lab/synopsys/vcs/T-2022.06-SP2-8/linux64/lib/vcsdp_lite.tab
+vcs+lic+wait
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/home/vlsi_lab/synopsys/vcs/T-2022.06-SP2-8/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /home/vlsi_lab/synopsys/vcs/T-2022.06-SP2-8/linux64/lib/libvirsim.so /home/vlsi_lab/synopsys/vcs/T-2022.06-SP2-8/linux64/lib/liberrorinf.so /home/vlsi_lab/synopsys/vcs/T-2022.06-SP2-8/linux64/lib/libsnpsmalloc.so /home/vlsi_lab/synopsys/vcs/T-2022.06-SP2-8/linux64/lib/libvfs.so
-Mout=sim/vcs/output/fft_simv
-Msaverestoreobj=/home/vlsi_lab/synopsys/vcs/T-2022.06-SP2-8/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/home/vlsi_lab/synopsys/vcs/T-2022.06-SP2-8/include
-Mxllcflags=
-debug_acc+all
-debug_region+cell+encrypt
-f sim/vcs/compile.f
-full64
-gen_obj
-l
-o sim/vcs/output/fft_simv
-picarchive
-sverilog
/home/vlsi_lab/synopsys/vcs/T-2022.06-SP2-8/linux64/bin/vcs1
sim/vcs/output/compile.log
sim/vcs/output/fft_simv
sim/vcs/compile.f
46
XDG_SESSION_ID=57
XDG_RUNTIME_DIR=/run/user/1010
XDG_DATA_DIRS=/home/vlsi_lab/user10/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VMR_MODE_FLAG=64
VC_STATIC_HOME=/home/vlsi_lab/synopsys/vc_static/V-2023.12-SP1
VCS_PYTHON2=/home/vlsi_lab/synopsys/vcs/T-2022.06-SP2-8/Linux/bin/Python-2.7.15/bin/python
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LOG_FILE=sim/vcs/output/compile.log
VCS_HOME=/home/vlsi_lab/synopsys/vcs/T-2022.06-SP2-8
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/home/vlsi_lab/synopsys/vcs/T-2022.06-SP2-8/linux64
SYNOPSYS_LC_ROOT=/home/vlsi_lab/synopsys/library_compiler/lc/U-2022.12-SP6/bin
SSH_TTY=/dev/pts/0
SSH_CONNECTION=112.134.191.96 52376 10.40.16.141 22651
SSH_CLIENT=112.134.191.96 52376 22651
SNPS_VCS_CLANG_PATH=/home/vlsi_lab/synopsys/vcs/T-2022.06-SP2-8/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
RTLA_HOME=/home/vlsi_lab/synopsys/rtla/V-2023.12-SP5-2/
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
OVA_UUM=0
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_TIME=en_GB.UTF-8
LC_TELEPHONE=en_GB.UTF-8
LC_PAPER=en_GB.UTF-8
LC_NUMERIC=en_GB.UTF-8
LC_NAME=en_GB.UTF-8
LC_MONETARY=en_GB.UTF-8
LC_MEASUREMENT=en_GB.UTF-8
LC_IDENTIFICATION=en_GB.UTF-8
LC_ALL=C
LC_ADDRESS=en_GB.UTF-8
HISTCONTROL=ignoredups
0
0
9
1750609490 tb/fft_top_tb.v
1750589265 rtl/modules/read_addr_lut.v
1750589265 rtl/modules/butterfly.v
1750589265 rtl/modules/w_lut.v
1750589265 rtl/modules/mem_32x16.v
1750589265 rtl/modules/fft_ctrl_sm.v
1750589265 rtl/fft_top.v
1750590789 sim/vcs/compile.f
1701576592 /home/vlsi_lab/synopsys/vcs/T-2022.06-SP2-8/linux64/lib/vcsdp_lite.tab
4
1701577517 /home/vlsi_lab/synopsys/vcs/T-2022.06-SP2-8/linux64/lib/libvirsim.so
1701577091 /home/vlsi_lab/synopsys/vcs/T-2022.06-SP2-8/linux64/lib/liberrorinf.so
1701577050 /home/vlsi_lab/synopsys/vcs/T-2022.06-SP2-8/linux64/lib/libsnpsmalloc.so
1701577087 /home/vlsi_lab/synopsys/vcs/T-2022.06-SP2-8/linux64/lib/libvfs.so
1750613234 sim/vcs/output/fft_simv.daidir
-1 partitionlib
